spring.application.name=MockProject
spring.datasource.url=jdbc:mysql://localhost:3306/mockproject
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true  
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
security.secret-key=rbLNzW6PIBBm/+L1qb+Zc79fgPjlOjIFr5bt90pRvtwe6eWVt4YudyOGYadrD/SuTvL1sxvA3h/d7TRLHi7w9A==

#upload
file.upload-dir=src/main/resources/CV/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# CONFIG EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nctvip02@gmail.com
spring.mail.password=hljyzaksncvtejfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true